<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My static site</title>
</head>
<body>
    <h1>First head!</h1>
    <h2>Text</h2>
    <h2>Test revert version</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At laborum voluptatem excepturi reiciendis quisquam officiis eveniet, asperiores delectus minus repellat reprehenderit ea nemo inventore maxime dolore aliquam quae dolorem dicta?</p>
    <img src="" alt="something-img">
</body>
</html>